body {
  background-color: orange;
  height: auto;
  width: auto;
  padding: 1%;
  font-family: helvetica, monospace;
}

p {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 48px;
  height: @user-item;
  border-radius: 10px;
  box-shadow: 0 1px 2px black;
  margin: 0 0 0 0;
}

.display-name {
  font-weight: bold;
}

.playing {
  font-size: 10px;
  font-color: grey;
  margin: 0;
  padding: 0;
}

.status {
  width: 64px;
}

.list-inline {
  padding: 0;
}

.test {
  margin: 0;
  padding: 0;
}

.user-item {
  padding: 2px 0 3px 4px;
  margin: 0;
}

#app {
  width: 250px;
  height: auto;
  margin: 0% auto 0% auto;
  border-style: solid;
  border-width: 1px;
  border-color: navyblue;
  border-radius: 5px;
  padding: 1%;
  background-color: white;
  box-shadow: 0px 1px 3px black;
  opacity: .95;
}

#search {
  margin: 1% auto 3% auto;
  width: 192px;
}

#users {
  margin: 0 0 0 0;
}