<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Stylized Posts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreeCodeCamp Stylized Posts</title>
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <h2 class="nav navbar-nav">FreeCodeCamp User-Posted News</h2>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sort <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="date"><a href="#">Newest</a></li>
            <li class="votes"><a href="#">Most Votes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="app" class="row">
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
