<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Searcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wikipedia Searcher</title>

    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body ng-app="wikiApp" ng-controller='wikiCtrl' ng-click="escapeClick()"> 
  
  <nav class='user-input navbar navbar-default navbar-fixed-top text-center'>
    <!-- Our Search Input -->
    <div class='submit-box input-group container'>
      <div class="input-group">
      <input id="txt" class='form-control' role="combobox" type="search" placeholder="Search..." aria-describedly="delText" ng-model="search" ng-keyup="suggest()">
        <!-- Clears text (Hidden if text empty) -->
        <span class="input-group-addon" id="delText" ng-show="search" ng-click="clearText()">
          <i class="glyphicon glyphicon-remove"></i>
        </span>
      <span class="input-group-btn">
        <button class='btn btn-primary' role="search" ng-click="searchClick(search)">Search</button>
      </span>
      </div>
    </div>
    <!-- Hidden Text suggestion Box -->
    <select multiple class="dropdown" ng-show="drop">
      <option ng-repeat="result in dropResults" ng-module="opt" ng-click="changeText( result.title)">{{ result.title }}</li>
    </select>
  </nav>

  <!-- Where our results are display -->
  <div class='app text-center'>
    <h2>{{ title }}</h2>
    <div class='results'>
      <ul class="list-unstyled">
        <li ng-repeat="result in results">
          <a target="_blank" ng-href="https://en.wikipedia.org/wiki/{{ result.title }}">
            <button class='result nofloat'>
              {{ result.title }}
            </button>
          </a>
        </li>
      </ul>
      <a href="#" ng-click="moreResults()" ng-show="loaded">More Links...</a>
      <div class="random-div">
        <a target="_blank" ng-href="{{ randomLink }}" ng-click="random()">
          <button id="rand-button" class="btn btn-info">Random Wiki</button>
        </a>
      </div>
    </div>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
