body {
  height: 100%;
}

.app {
  margin: 4% auto 1% auto;
  padding: 2%;
  width: 60%;
}

h2 {
  margin-bottom: 1%;
}

#rand-button {
  margin: 1% auto 1% auto;
  box-shadow: 0 1px 2px grey;
}

.navbar {
  max-height: 64px;
}

.random-div {
  margin: 0 auto 1% auto;
}

.user-input {
  margin: 0 auto 0 auto;
  padding: 1%;
  border: solid 1px grey;
  color: lightblack;
}

#delText {
  background: white;
}

.submit-box {
  width: 33%;
  min-width: 350px;
}

.dropdown {
  z-index: 2;
  overflow-y: hidden;
  width: 30%;
  min-width: 300px;
  margin: 0 auto 0 auto;
  display: inline;
  border-radius: 5px;
  box-shadow: 0 1px 1px grey;
  padding: 1%;
}

select {
  width: 33%;
}

.results {
  width: 30%
  padding: 2%;
  margin: 1% auto 0 auto;
}

.result {
  margin: 0 auto 1% auto;
  padding: 1%;
  width: 40%;
  height: auto;
  min-height: 50px;
  font-size: 18px;
}

.nofloat {
  background: red;
  color: white;
  border: solid 1px darkred;
  box-shadow: 0 1px 2px grey;
}

// Not used do to no hover animations
.float {
  background: red;
  box-shadow: 0 1px 2px black;
  border: solid 1px red
}

/* Couldn't figure out ngAnimations(angular)
.result.ng-enter,
.result.ng-leave,
.result.ng-move {
  transition: 0.5s linear all;
}
*/