/* Variables
height-def: 128px;
height-ftr: height-def - 14px;
height-img: height-def - height-ftr;
width-sm: 128px;
width-lg: 256px;
width-txt: width-sm - 2px;
*/

/* Conflicts with Bootstrap
.ui-tooltip {
  background: white;
  opacity: .9;
  border: 1px solid grey;
  border-radius: 5px;
  width: 20%;
  padding: 1%;
  box-shadow: 0 1px 2px grey;
}
*/

body {
  background-image: url("http://blog.claudiapalmira.com/wp-content/uploads/2012/02/claudiapalmira-022012desktop.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: compact;
  height: auto;
  width: auto;
  padding: 2%;
  padding-top: 6%;
  font-family: helvetica, monospace;
}

.navbar {
  padding-top: 1%;
}

a.dropdown-toggle {
  font-size: 16px;
}

#app {
  margin: 0 auto 0 auto;
  width: 85%;
  height: 60%;
  background-color: grey;
  border: 1px solid white;
  border-radius: 5px;
  opacity: .85;
  padding: 1%;
}

#section {
  height: 128px;
  background-color: white;
  padding: 4px;
  margin: 5px;
}

.section-large {
  width: 256px;
}

.section-small {
  width: 124px;
  text-align: justified;
}

#subsection {
  font-size: 10px;
  color: black;
  height: 100%;
  width: 100%;
}

.head-list {
  width: 110px;
  padding: 1px;
  font-size: 12px;
  margin-top: 0;
  float: right;
}

.image {
  margin-top: 0;
  float: left;
}

#header {
  height: 100px
}

#footer {
  width: 100%;
  height: 16px;
  font-size: 10px;
  padding: 1px;
  margin: 0 4px 2px 4px;
}

#votes {
  float: left;
}

#author {
  float: right;
  margin-right: 4px;
}

img {
  margin: 0 auto auto 0;
  width: 125px;
  height: 100px;
}

a {
  color: inherit;
  text-decoration: none;
}

.space {
  height: 4px;
}

.nonhover {
  box-shadow: 0 1px 2px black;
  opacity: .8;
}

.hover {
  box-shadow: 0 2px 3px black;
  opacity: 1.0;
}