<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Twitch User List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Twitch User List (Example)</title>
<link rel="shortcut icon" href="http://teatime18.com/twitch_icon.png">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <div id='app' class='text-center'>
    <div id='online-status' class='btn-group' role='group'>
      <button id='all' class='btn btn-info status'>All</button>
      <button id='online' class='btn btn-default status'>Online</button>
      <button id='offline' class='btn btn-default status'>Offline</button>
    </div>
    <div id='search' class='input-group'>
      <input type="text" class="form-control" placeholder="Search Users..." aria-describedly="addon-1">
      <span class="input-group-addon" id="addon-1">
          <span class='glyphicon glyphicon-search'>
          </span>
      </span>
    </div>
    <ul id='users' class='list-unstyled text-left'>
    </ul>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
