body {
  background-image: url("http://www.publicdomainpictures.net/pictures/60000/velka/stripes-background-colorful-1376773871uk4.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  color: black;
}

.space {
  height: 100px;
}

.header {
  padding-bottom: 1%;
  border: solid 1px grey;
  opacity: .99;
}

.calc {
  width: 180px;
  height: 250px;
  padding: 5px;
  padding-top: 10px;
  margin: 1% auto 0 auto;
  background: lightgrey;
  color: black;
  border: solid 1px grey;
  border-radius: 5px;
  box-shadow: 0 2px 4px grey;
}

.display {
  width: 150px;
  margin 1% auto 1% auto;
  padding: 4px;
}

.buttons {
  width: 170px;
  margin: 0 auto 0 auto;
  padding: 18px;
  text-align: center
}

.btn {
  border-radius: 0;
  box-shadow: 0 1px 1px grey;
}

.top {
  width: 133px;
  margin: 0 auto 0 auto;
}

.norm {
  margin: 1px;
  width: 30px;
  padding: 3px;
}

.main {
  width: 96px;
  margin: 0 0 0 auto;
  display: inline-block;
}

.row {
  margin: 0;
  padding: 0;
}

.bottom {
  width: 46px;
  margin: 1px;
}

.side {
  width: 34px;
  margin: 0 auto 0 -4px;
  display: inline-block;
}

.side-btn {
  width: 30px;
}

#plus {
  height: 34px;
}
