<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IOS 7 Switches</title>
  <link rel="stylesheet" href="dist/css/vendor/normalize.css">
  <link rel="stylesheet" href="dist/css/scaffold.css">
  <link rel="stylesheet" href="dist/css/ios7-switches.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <h3>Checkbox</h3>
      <div class="switch">
        <input type="checkbox" name="cb1" id="cb1" />
        <label for="cb1"></label>
      </div>
      <div class="switch">
        <input type="checkbox" checked="checked" name="cb2" id="cb2" />
        <label for="cb2"></label>
      </div>
      <div class="switch">
        <input type="checkbox" name="cb3" id="cb3" />
        <label for="cb3"></label>
      </div>
    </div>
    <div class="row">
      <h3>Radio</h3>
      <div class="switch">
        <input type="radio" name="r1" id="r1" />
        <label for="r1"></label>
      </div>
      <div class="switch">
        <input type="radio" checked="checked" name="r1" id="r2" />
        <label for="r2"></label>
      </div>
      <div class="switch">
        <input type="radio" name="r1" id="r3" />
        <label for="r3"></label>
      </div>
    </div>
    <div class="row">
      <h3>Colors</h3>
      <div class="switch switch-danger">
        <input type="checkbox" checked="checked" name="danger" id="danger" />
        <label for="danger"></label>
      </div>
      <div class="switch switch-warning">
        <input type="checkbox" checked="checked" name="warning" id="warning" />
        <label for="warning"></label>
      </div>
      <div class="switch switch-info">
        <input type="checkbox" checked="checked" name="info" id="info" />
        <label for="info"></label>
      </div>
    </div>
    <div class="row">
      <h3>Disabled</h3>
      <div class="switch">
        <input type="checkbox" name="disabled" id="disabled" disabled="disabled" />
        <label for="disabled"></label>
      </div>
      <div class="switch">
        <input type="checkbox" name="disabled2" id="disabled2" checked="checked" disabled="disabled2" />
        <label for="disabled2"></label>
      </div>
    </div>
  </div>
</body>
</html>