body {
  background: #111; // Dark grey
  width: 100%;
  height: 100%;
}
// X and O text
p {
  margin: 1% auto 1% auto;
  text-align: center;
  font-size: 80px;
}

.btn {
  box-shadow: 0 1px 2px grey;
}
// Centers popup text
.pop-header {
  margin: 10% auto 7% auto;
}

.title {
  font-family: cursive, helvetica;
  margin: 2% auto 0 auto;
  color: pink;
  text-shadow: 0 1px 3px pink;
}
// To space buttons in choices
.btn-primary {
  margin: 1% 8% 0 8%;
}
// Background of popup
.blanket {
  background: none;
  position:absolute;
  z-index: 9001;
  top:0px;
  left:0px;
  width:100%;
  height: 100%;
}

.popup {
  background: white;
  text-align: center;
  width:300px;
  height:200px;
  border:1px solid black;
  border-radius: 10px;
  margin: 10% auto 0 auto;
  padding: 1%;
  z-index: 9003;
  opacity: .97;
  box-shadow: 0 2px 2px black;
}
// Main game grid
.game {
  margin: 2% auto 0 auto;
  width: 400px;
  height: 400px;
}
// Individual block buttons
.block {
  background: black;
  border: solid 2px lightblue;
  height: 128px;
  width: 128px;
  display: inline-block;
  margin: 0;
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: 0 0 5px lightblue;
}

.aRow {
  height: 140px;
}
// Human color
.human {
  color: lightgreen;
  text-shadow: 0 1px 3px lightgreen;
}
// CPU color
.cpu {
  color: orange;
  text-shadow: 0 1px 3px orange;
}
