<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<Calculator>


    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top header">
  <div class="container text-center">
    <h2>FreeCodeCamp Calculator</h2>
  </div>
</nav>
<div class="space"></div>
<!-- Main section for setting up Angular -->
<div class="text-center" ng-app="calcApp" ng-controller="calcCtrl">
  <div class="calc container">
    <div class="display container text-center input-group">
      <input class="form-control" value="{{ display }}" disabled>
      <span class="input-group-addon" ng-show="mem[1]">{{ mem[1] }}</span>
    </div>
    <!-- Angular generates buttons in 3 sections -->
    <div class="buttons">
      <div class="row top">
        <button class="norm btn btn-danger" ng-repeat="item in top" ng-click="item.func(item.val)">{{ item.disp }}</button>
      </div>
      <div class="row main">
        <button class="norm col-md-1 btn btn-default text-right" ng-repeat="num in nums" ng-click="pressNum(num)" id="{{ num }}">{{ num }}</button>
        <button class="bottom btn btn-default" ng-repeat="num in bottom" ng-click="pressNum(num)">{{ num }}</button>
      </div>
      <div class="side row">
        <button class="norm btn btn-primary" ng-repeat="item in side" ng-click="item.func(item.val)" id="{{ item.id }}">{{ item.disp }}</button>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
